<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Responsive Web Page</title>
	<style type="text/css">
	*{
		margin: 0;
		font-family: arial;
		color:black;
		text-align: center;
		background:white;
	}
	.main_block{
		width: 85vw;
		height: auto;
		margin: auto;
		justify-content: space-around;
		display: flex;
		flex-wrap: wrap;
		transition:all 0.4s linear;

	}
	p{
		background: none;
		font-weight: 600;
	}
	.sub_block{
		margin: 20px;
		height: 100px;
		border-radius: 10px;
		padding: 50px;
		flex: 1 2 100px;
	}
	.b1{
		background: lightgreen;
	}
	.b2{
		background: orange;
	}
	.b3{
		background: silver;
	}
	.b4{
		background: gold;
	}
	@media (max-width: 600px){
		.main_block{
			height: auto;
		}
	}
	</style>
</head>
<body>
		<h1>This Is Main Block</h1>
	<div class='main_block'>
		<div class='sub_block b1'>
			<p>Singh Is Coding</p>
		</div>
		<div class='sub_block b2'>
			<p>Singh Is Coding</p>
		</div>
		<div class='sub_block b3'>
			<p>Singh Is Coding</p>
		</div>
		<div class='sub_block b4'>
			<p>Singh Is Coding</p>
		</div>
	</div>
</body>
</html>